tab1_prov_name=สนจ.บุรีรัมย์
tab1_brn_name=สาขาลำปลายมาศ
tab1_meet_no=55
tab1_meet_date=09
tab1_meet_month=06
tab1_meet_year=2567
tab1_name=นายทดสอบ$ตัดหนี้สูญ
tab1_age=75
tab1_cid=11111-1111111-1
tab1_group=20
tab1_cif=555
tab1_em_name_tel=นายพนักงานทดสอบ$123456
tab1_status=ป่วย
tab1_debt_servant=
tab1_job=เลิกประกอบอาชีพ
tab1_income=
tab1_asset=
tab1_meet_full=ตามมติที่ประชุม$ครั้งที่$55$/$2567$เมื่อวันที่$09$มิถุนายน$2567
tab2_1_3=ชำระหนี้บางส่วน$21$ธันวาคม$25-----
tab2_1_4=ตัวอย่าง$1$ทําบันทึกข้อตกลง$ต่อท้ายพักชําระหนี้$22$กันยายน$25-----$$และชำระบางส่วนทั้งสองสัญญาเมื่อวันที่$21$ธันวาคม$25-----$$(เงินจาก$ฌาปนกิจสงเคราะห์)$$$ตัวอย่าง$2$จากชําระหนี้$11$มีนาคม$2535$,$3$กันยายน$2539$,$11$สิงหาคม$2540$ทํารชน.(ตนเอง)$10กันยายน$2556$$$และชำระบางส่วนทั้งสองสัญญาเมื่อวันที่$21$ธันวาคม$25......$(เงิน$ฌาปนกิจสงเคราะห์)$$$ตัวอย่าง$3กรณีตาย$ผู้อื่น$รชน.เมื่อ$11$กันยายน$25-----
tab2_1_5=ลูกหนี้ร่วมและผู้ค้ำประกันมีทรัพย์สิน$ซึ่งไม่คุ้มกับค่าใช้จ่าย$หากจะฟ้องผู้กู้และลูกหนี้ร่วม/ผู้ค้ำประกัน
tab2_2_1=ตัวอย่าง$1$$$ปี$2540-2541$กู้เงินเพื่อเป็นค่าใช้จ่ายในการทำนาเช่า$16$ไร่และซื้อวัวแม่พันธุ์$5$ตัว$$ตัวอย่าง$2$$เป็นหนี้ซึ่งเกิดจากการรับใช้หนี้แทนบิดา$ที่ตาย$ซึ่งกู้เงินปี$2540-2541เพื่อทํานาข้าว
tab2_2_2=ตัวอย่าง$1$ประสบภาวะฝนแล้งติดต่อกันหลายปี$ได้ขายวัวชำระหนี้บางส่วน$ที่เหลือนำเงินมาเป็นค่าใช้จ่ายในครอบครัว$$ต่อมาธนาคารให้การช่วยเหลือโดย$ปรับปรุงโครงสร้างหนี้$$แต่ชำระหนี้ไม่ได้เนื่องจากคู่สมรสเสียชีวิตโดยไม่ได้สมัครสมาคมฌาปนกิจฯ$มีค่าใช้จ่ายสูง$$$ตัวอย่าง$2$(กรณี$รชน$:$บันทึกในระบบแล้ว)$ประสบปัญหามีค่ารักษาพยาบาลตนเองซึ่งป่วยเป็นโรคมะเร็ง$$$ส่วนผู้รับใช้หนี้เข้าทํารับใช้หนี้ขณะเลิกประกอบอาชีพการเกษตรทําให้$ไม่มีรายได้พอชําระหนี้ได้
tab2_3_1=ตัวอย่าง$1ป่วยด้วยอาการปวดมือและขาขวา$จากการผ่าตัดใส่เหล็กดาม$เนื่องจากอุบัติเหตุถูกรถชนต้องกินยาแก้ปวดทุกวัน$$ตัวอย่าง$2$$$เป็นสมาชิกกองทุนฟื้นฟู$กลุ่ม$1$เสียชีวิตเมื่อวันที่$-----------------$ด้วยโรคหอบหืด$$$<<$กรณีตายให้ระบุปีที่ตายด้วย$>
tab2_3_2=ตัวอย่าง$1$$มีอาชีพรับจ้างทั่วไปรายวัน$รายได้พอยังชีพ$$ตัวอย่าง$2$$เลิกประกอบอาชีพ$อาศัยอยู่กับลูก$(กรณีนี้ส่วนใหญ่$อายุมากหรือป่วย$ในรายการทรัพย์สิน$:$ไม่มีทรัพย์สิน$อาศัยอยู่กับลูก)
tab2_3_3=ตัวอย่าง$1$$$บ้าน$1$หลัง$ไม่มีมูลค่า$ปลูกในที่ไม่มีเอกสารสิทธิ์$$ตัวอย่าง$2$$ไม่มีทรัพย์สิน$อาศัยอยู่กับลูก$ตัวอย่าง$3)$บ้าน$1$หลัง$ไม่มีมูลค่า$ปลูกในที่ของผู้อื่น
tab4_1=ตัวอย่างที่$1ติดตามอย่างต่อเนื่องตั้งแต่ค้างชำระ$ต่อมาปรับปรุงโครงสร้างหนี้แต่ไม่สามารถชำระได้เนื่องจากรายได้น้อย$ทำงานหนักไม่ได้$ส่วนหนึ่งมาจากผลของอาการบาดเจ็บจากอุบัติเหตุถูกรถชนจนต้องใส่เหล็กดามที่มือและขาขวาไม่สามารถทำงานหนักได้$มีอาการปวดทุกวันจนต้องกินยาแก้ปวดทุกวัน$หากวันไหนไม่กินจะปวดมาก$บางเดือนถึงกับลุกไม่ขึ้นทำงานไม่ได้บุตรชายที่อยู่ด้วยมีรายได้เพียงใช้จ่ายในครัวเรือน$ไม่สามารถรับใช้หนี้ได้$ตัวอย่างที่$$2$ติดตามตั้งแต่ค้างชำระ$พบว่าลูกค้าเป็นสมาชิกกองทุนฟื้นฟูไม่สามารถชำระหนี้ได้เนื่องจากนำเงินบางส่วนที่ได้จากการขายวัว$เป็นค่ารักษาโรคหอบหืดของตนเอง$ภรรยาอายุมาก$เลิกประกอบอาชีพ$บุตร$3$คน$ต่างแยกครอบครัว$มีภาระค่าใช้จ่ายของตนเองไม่สามารถรับใช้หนี้ได้$ลูกค้าเสียชีวิตเมื่อวันที่$-----------------ทายาทจึงตัดสินใจนำเงินฌาปนกิจสงเคราะห์ฯ$มาชำระ$จำนวน$118,948$บาท
tab4_2=ตัวอย่างที่$1ผู้ค้ำประกันได้ช่วยในการเร่งรัดทำให้ลูกค้าได้ขายวัวและนำเงินมาชำระหนี้เมื่อ$----------จำนวน$10,000$บาท$ผู้ค้ำประกันต่างมีหนี้ตนเองกับ$ธ.ก.ส.ที่เป็นภาระหนัก$ไม่สามารถช่วยเฉลี่ยชำระหนี้ได้$ลูกค้าและผู้ค้ำประกันมีและไม่มีทรัพย์สินไม่คุ้มหากดำเนินคดีและบังคับคดีตัวอย่างที่$2ติดตามเร่งรัดจากผู้ค้ำประกันพบว่า$เสียชีวิต$1$คน$ส่วนอีก$1$คน$อายุมากกู้เงินโดยให้บุตรชำระแทนมีทรัพย์สินของภรรยาเพื่ออยู่อาศัยและประกอบอาชีพ$$ลูกหนี้ร่วมมีทรัพย์สินมูลค่าใกล้เคียงกับหนี้$$ไม่สามารถช่วยเฉลี่ยชำระได้สาขาได้ติดตามอย่างถึงที่สุด$หากติดตามต่อไปไม่คุ้มค่าใช้จ่าย$ตัวอย่างที่$3$ผู้ค้ำประกันได้รวบรวมเงินมาชำระแทนผู้กู้$เมื่อวันที่$----------$จำนวน$----------$บาท$$$แต่ไม่สามารถชำระหนี้แทนได้ทั้งสัญญา$เนื่องจากมีรายได้เพียงเลี้ยงชีพและมีหนี้สินของตนเองเป็นภาระหนัก
tab4_3=
tab4_4=

tb_loan=1|536138054318|เงินทุนหมุนเวียน|โครงการปกติของธนาคาร|18$ม.ค.$2548|ลน.ร่วม,คนค้ำ|18,000.00||||||||18,000.00|20,005.01|19|ลบ|@2|536138888888|เงินทุนหมุนเวียน|โครงการปกติของธนาคาร|18$ม.ค.$2548|ลน.ร่วม,คนค้ำ|18,000.00||||||||10,000.00|10,005.02|19|ลบ|@xx|รวม|||||||||||||


tb_garantee=1|นายหนึ่ง$นามสกุลหนึ่ง(เสนอตัดหนี้สูญ)|ตาย|||||||||||||ลบ|@2|นางสอง$นามสกุลสอง|69|ป่วยเป็นอัมพฤกษ์ซีกซ้าย|เลิกประกอบอาชีพอาศัยอยู่กับลูก|||ที่นา$เนื้อที่$-/2/57(จำนอง$ธ.ก.ส.วงเงิน$20,000$บาท)|50,000|จำนอง|ปรับปรุงโครงสร้างหนี้(ค้าง)|200,000.00|300,461.00|กทบ.|10,000.00|ลบ|@3|นายสาม$นามสกุลสาม|48|ป่วยเป็นโรคไทรอยด์|รับจ้าง|||บ้านไม้1หลังปลูกบนที่ไม่มีเอกสารสิทธิ์||บุคคล,ลน.ร่วม|ค้าง|85,00.00|10,985.00|กทบ.|10,000.00|ลบ|@4|นายสี่$นามสกุลสี่|64|ปกติ|ทำนาเช่า$5ไร่|||ไม่มีทรัพย์สินอาศัยบ้านลูกสาว||บุคคล,ลน.ร่วม|ปปน.|100,000||||ลบ|@5|นายห้า$นามสกุลห้า(เสนอตัดหนี้สูญ)|43|ย้ายถิ่นที่อยู่|รับจ้างสวนยางพารา|||อาศัยอยู่กับพ่อตาที่จังหวัดนครศรีธรรมราช||||||||ลบ|@6|นางหก$นามสกุลหก|58||ค้าขาย|10,000||มีทรัพย์สินบ้านปูนสภาพเก่า$1$หลังปลูกบนตนเอง$เนื้อที่$-/3/35(จำนอง$ธ.ก.ส.$วงเงิน$83,000$บาท)|83,000|||||||ลบ|@7|||||||รถยนต์$1$คัน|100,000|บุคคล,ลน.ร่วม|ปปน.|150,000|2,324|กทบ.|10,000|ลบ|@8|นายเจ็ด$นามสกุลเจ็ด|57|||รับจ้าง||บ้านไม้$1$หลังปลูกบนที่ตนเอง$เนื้อที่$-/1/-$(ที่ดินฝากนายทุน)|10,000|||||||ลบ|@9|||||||||||||||ลบ|@10|||||||||||||||ลบ|@11|||||||||||||||ลบ|@12|||||||||||||||ลบ|@13|||||||||||||||ลบ|

